<?php

/**
 * Setting up/tearing down of flat_deposit module
 */

function flat_deposit_schema()
{

    $schema = [];
    $schema['flat_cmdi_presets'] = [

        'description' => 'Table that stores blocks of CMDI metadata as presets for a given user and given CMDI profile',
        'fields'      => [

            'id' => [

                'type'        => 'serial',
                'not null'    => true,
                'unsigned'    => true,
                'description' => 'The primary id',
            ],

            'uid' => [

                'type' => 'int',
                'unsigned' => true,
                'not null' => true,
                'description' => 'The user_id for this preset',
                'default' => 0,
            ],

            'profile' => [

                'type'        => 'varchar',
                'length'      => 500,
                'not null'    => true,
                'description' => 'CMDI profile',
            ],

            'label' => [

                'type'        => 'varchar',
                'length'      => 500,
                'not null'    => true,
                'description' => 'Label for CMDI preset',
            ],

            'component_id' => [

                'type'        => 'varchar',
                'length'      => 500,
                'not null'    => true,
                'description' => 'Component id in form of CMDI preset',
            ],

            'block' => [

                'type'        => 'blob',
                'size'        => 'normal',
                'not null'    => true,
                'description' => 'Actual CMDI block content for preset',
            ],
        ],
        'primary key' => ['id'],
    ];

    return $schema;
}
