<?php
/**
 * Setting up/tearing down of flat_deposit module
 */

 function flat_deposit_schema() {

  $schema = [];
  $schema['flat_cmdi_templates'] = [

      'description' => 'Table that stores blocks inside cmdi as templates for Flat CMDI Templates module',
      'fields'      => [

          'id' => [

              'type'        => 'serial',
              'not null'    => true,
              'unsigned'    => true,
              'description' => 'The primary id',
          ],

          'uid' => [

              'type' => 'int',
              'unsigned' => true,
              'not null' => true,
              'description' => 'Adding user_id field to templates table',
              'default' => 0,
          ],

          'profile' => [

              'type'        => 'varchar',
              'length'      => 500,
              'not null'    => true,
              'description' => 'Profile CMDI template',
          ],

          'label' => [

              'type'        => 'varchar',
              'length'      => 500,
              'not null'    => true,
              'description' => 'Label for cmdi template block',
          ],

          'component_id' => [

              'type'        => 'varchar',
              'length'      => 500,
              'not null'    => true,
              'description' => 'Component id in form of cmdi metadata',
          ],

          'block' => [

              'type'        => 'blob',
              'size'        => 'normal',
              'not null'    => true,
              'description' => 'Actual CMDI template block',
          ],
      ],
      'primary key' => ['id'],
  ];

  return $schema;
}