<?php

use Drupal\flat_workspaces\FieldStorageDefinition;

/**
 * Implements hook_install
 *
 */
function flat_workspaces_install()
{
  /** @var \Drupal\Core\Entity\Display\EntityFormDisplayInterface $form_display */
  $form_display = \Drupal::entityTypeManager()
    ->getStorage('entity_form_display')
    ->load('node.flat_bundle.default');

  $form_display->setComponent('flat_ws_path', [
    'type' => 'text_textfield',
  ]);

  $form_display->save();
}


/**
 * Implements hook_uninstall
 *
 */
function flat_workspaces_uninstall()
{
  // $t = get_t();


  /*
    // Get rid of flat_source field option to select a local resource
    $field = field_info_field('flat_source');

    $values = &$field['settings']['allowed_values'];

    if (isset($values['local'])){

        unset($values['local']);
        field_update_field($field);

    }
    */
}
